PubCleaner/MainWindow.xaml

<Window x:Class="Szalapski.PubCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PubCleaner" Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="True" Margin="5 5">
            <DockPanel  DockPanel.Dock="Top"  LastChildFill="True">
                <!--<Button  DockPanel.Dock="Left" x:Name="CleanNowButton" Command="{BindTo CleanNow()}" 
                    Padding="20 10" FontSize="20" HorizontalAlignment="Left"
                    Background="MediumSeaGreen" FontWeight="bold">
                    Clean Now
                </Button>-->
                <TextBlock TextWrapping="Wrap" Margin="10 0 0 0 ">Deletes all periodicals except the most recent one of each publication.</TextBlock>
            </DockPanel>
            <ListView DockPanel.Dock ="Top" ItemsSource="{BindTo Directories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{BindTo Root.Name}"/>
                            <Button Padding="20 6" FontSize="16" HorizontalAlignment="Left"
                                    Command="{BindTo CleanNow(this)}"
                                    >Clean Now</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer Margin="0 5 0 0">
                <TextBlock x:Name="ResultsTextBlock" Text="{BindTo AppConsole}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
